<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border Radius Generator :- Html,Css,JQuery</title>
    <script src="jquery.js"></script>
    <style media="screen">
        body{
            height: 100vh;
            display:grid;
            place-items: center;
            background: #09083a;
            font-family: sans-serif;
            margin: 0;
            padding: 0;
            box-sizing:border-box;
        }

        .main{
            height: 600px;
            width: 400px;
            display: grid;
            place-items: center;
            background: #fff; 
            border-radius:10px;
        }

        .main #output{
            height: 200px;
            width: 200px;
            background: #6563b4;
        }

        .main #box{
            height: 30px;
            width: 310px;
            background: #333;
            color:#fff;
            border:none;
            outline:none;
            text-align:center;
            border-radius:46px;
            font-size: 16px;
            text-transform: capitalize;
            letter-spacing:2px;
        }

        input[type="range"]{
            -webkit-appearance: none; 
            height: 15px;
            width: 80%;
            background: #333;
            border-radius: 50px;
            outline:none;
        }

        
        input[type="range"]::-webkit-slider-thumb{
            -webkit-appearance: none;
            height: 25px;
            width: 25px;
            background: #6563b4;
            border-radius: 50px;
            cursor: pointer;
        }
         
    </style>
</head>
<body>
    <div class="main">
        Output: <div id="output"></div>
        Result: <input type="text" id="box" value="border-radius : 0% 0% 0% 0%">
        <input type="range" min="0" max="100" value="0" id="slider1">
        <input type="range" min="0" max="100" value="0" id="slider2">
        <input type="range" min="0" max="100" value="0" id="slider3">
        <input type="range" min="0" max="100" value="0" id="slider4">
    </div>

    <script type="text/javascript">
        $(document).ready(function(){
            $('#slider1, #slider2, #slider3, #slider4').on('input', function(){
                var slider1 = $("#slider1").val();
                var slider2 = $("#slider2").val();
                var slider3 = $("#slider3").val();
                var slider4 = $("#slider4").val();

                $('#output').css('border-top-right-radius', slider1 + '%');
                $('#output').css('border-top-left-radius', slider2 + '%');
                $('#output').css('border-bottom-right-radius', slider3 + '%');
                $('#output').css('border-bottom-left-radius', slider4 + '%');

                $('#box').val('border-radius:' + slider1+'%' +slider2+'%' +slider3+'%' +slider4+'%');

            });
        });
    </script>

</body>
</html>